div id='swytches'



div id='edit_controls' class='controls'
    spiv class='group spacer' id='playback_controls'
        spiv class='button_box'
            div class='control button' id='head' onclick='studio.head();' &#x982d;
            div class='label' HEAD
        spiv class='button_box'
            div class='control button' id='tail' onclick='studio.tail();' &#x672b;
            div class='label' TAIL
    div class='ditch'
    spiv class='group spacer' id='mode_controls'
        spiv class='button_box'
            div class='control button javascript' id='playpause' onclick='studio.playpause();' &#x6f14;
            div class='label' PLAY
        spiv class='button_box'
            div class='control button javascript' id='record' onclick='studio.toggleRecording();' &#x9304;
            div class='label' REC
    div class='ditch'
    spiv class='group spacer' id='time_controls'
        spiv class='wide_box'
            select class='control select' name='advance_box' id='advance_box'
                option value='1536' 8
                option value='1152' 6
                option value='768'  4
                option value='576'  3
                option value='384'  2
                option value='192' selected='selected' 1
                option value='96'   &#xBD;
                option value='64'   &#x2153;
                option value='48'   &#xBC;
                option value='32'   &#x2159;
                option value='24'   &#x215B;
            div class='label' ADVANCE
        


div id='nodes'
