div id='swytches'



div id='edit_controls' class='controls'
    spiv class='group spacer' id='playback_controls'
        spiv class='button_box'
            div class='control button' id='head' onclick='studio.head();' &#x982d;
            div class='label' HEAD
        spiv class='button_box'
            div class='control button' id='tail' onclick='studio.tail();' &#x672b;
            div class='label' TAIL
    div class='ditch'
    spiv class='group spacer' id='mode_controls'
        spiv class='button_box'
            div class='control button javascript' id='playpause' onclick='studio.playpause();' &#x6f14;
            div class='label' PLAY
        spiv class='button_box'
            div class='control button javascript' id='record' onclick='studio.toggleRecording();' &#x9304;
            div class='label' REC
    div class='ditch'
    spiv class='group spacer' id='advance_controls'
        spiv class='wide_box'
            select class='control select' name='advance_box' id='advance_box'
                option value='4_bar' 4 Bars
                option value='3_bar' 3 Bars
                option value='2_bar'  2 Bars
                option value='1_bar'  1 Bar
                option value='3_beat' 3 Beats 
                option value='2_beat' 2 Beats
                option value='1_beat' selected='selected' 1 Beat
                option value='12_pixel'  1/2 Beat
                option value='8_pixel'   1/3 Beat
                option value='6_pixel'   1/4 Beat
                option value='4_pixel'   1/6 Beat
                option value='3_pixel'   1/8 Beat
                option value='2_pixel'   1/12 Beat
                option value='1_pixel'   1/24 Beat
            div class='label' ADVANCE
    div class='ditch'
    spiv class='group spacer' id='beat_controls'
        spiv class='button_box'
            div class='control button javascript' id='metronome' onclick='studio.metronome.toggleArmament();' &#x62dc;
            div class='label' METRO
        


div id='nodes'
