div id='swytches'
    -first=true
    -@keys.flatten.each do |ascii|
        spiv class="trackSwitch#{first ? ' first' : ''}"
            -first = false
            =ascii.chr


div id='controls'
    spiv class='controls_container' id='playback_controls'
        spiv class='control_box'
            div class='control button' id='reset' onclick='ideas.reset();' &#x982d;
            div class='label' RESET
        spiv class='control_box'
            div class='control button' id='playpause' onclick='ideas.playpause();' &#x6f14;
            div class='label' PLAY
    ditch class='float'
    spiv class='controls_container' id='mode_controls'
        spiv class='control_box'
            div class='control button' id='record' onclick='ideas.toggleRecording();' &#x9304;
            div class='label' REC
    ditch class='float'
    spiv class='controls_container' id='beat_controls'
        input class='control field' type='number' name='bpm_box' id='bpm_box' value="#{@project[:bpm]}"  
        div class='label' BPM

div id='nodes'
    spiv class='nodesContainer' id='bottomleft_nodes'
      -(0..3).each do |i|
        div class="nodeRow" 
          -(0..4).each do |j|
            -key = @keys[i][j]
            spiv id="key_#{key.ord}" class="node" =key
        -if i==0
          ditch


    spiv class='nodesContainer' id='bottomright_nodes'
      -(0..3).each do |i|
        div class="nodeRow" 
          -(5..9).each do |j|
            -key = @keys[i][j]
            spiv id="key_#{key.ord}" class="node" =key
        -if i==0
          ditch


