div id='swytches'
    -first=true
    -@keys.flatten.each do |ascii|
        spiv class="trackSwitch#{first ? ' first' : ''}"
            -first = false
            =ascii.chr


div id='controls'
    spiv class='controls_container' id='playback_controls'
        spiv class='button_box'
            div class='control button' id='reset' onclick='ideas.head();' &#x982d;
            div class='label' HEAD
        spiv class='button_box'
            div class='control button' id='reset' onclick='ideas.tail();' &#x672b;
            div class='label' TAIL
    ditch class='float'
    spiv class='controls_container' id='mode_controls'
        spiv class='button_box'
            div class='control button' id='playpause' onclick='ideas.playpause();' &#x6f14;
            div class='label' PLAY
        spiv class='button_box'
            div class='control button' id='record' onclick='ideas.toggleRecording();' &#x9304;
            div class='label' REC
    ditch class='float'
    spiv class='controls_container' id='beat_controls'
        spiv class='wide_box'
            input class='control field' type='number' name='bpm_box' id='bpm_box' value="#{@project[:bpm]}"  
            div class='label' BPM
        spiv class='wide_box'
            select class='control select' name='advance_box' id='advance_box'
                option value='1536' 8
                option value='1152' 6
                option value='768'  4
                option value='576'  3
                option value='384'  2
                option value='192' selected='selected' 1
                option value='96'   &#xBD;
                option value='64'   &#x2153;
                option value='48'   &#xBC;
                option value='32'   &#x2159;
                option value='24'   &#x215B;
            div class='label' ADVANCE
        
        


div id='nodes'
    spiv class='nodesContainer' id='bottomleft_nodes'
      -(0..3).each do |i|
        div class="nodeRow" 
          -(0..4).each do |j|
            -key = @keys[i][j]
            spiv id="key_#{key.ord}" class="node" =key
        -if i==0
          ditch


    spiv class='nodesContainer' id='bottomright_nodes'
      -(0..3).each do |i|
        div class="nodeRow" 
          -(5..9).each do |j|
            -key = @keys[i][j]
            spiv id="key_#{key.ord}" class="node" =key
        -if i==0
          ditch


