div class='fieldLabel' Title
input type='text' class='fillOut' id='name' value="#{@project.name}"

div class='clearfix'

div class='fieldLabel' Description
textarea class='fillOut' id='description' =@project.description

div class='clearfix'

div class='fieldLabel' Authors
ul id='authors'
    -@project.authors.each do |author|
        li class='author' 
            =raw author.svg_representation(50)
            =link_to author.handle, user_path(author)

div class='clearfix'

div class='fieldLabel' Propertiess
div class='controls'
    spiv class='spacer' id='bpm_controls'
        spiv class='wide_box'
            input class='control field' type='number' id='bpm' value="#{@project.beats_per_minute}"  
            div class='label' BPM
    div class='ditch'
    spiv class='spacer' id='bar_size_controls'
        spiv class='wide_box'
            input class='control field' type='number' id='count' value="#{@project.beats_per_bar}"  
            div class='label' BAR SIZE
    div class='ditch'
    spiv class='spacer' id='bar_count_controls'
        spiv class='wide_box'
            input class='control field' type='number' id='count' value="#{@project.bar_count}"  
            div class='label' BAR COUNT
    div class='ditch'
