- content_for :circuit_includes do
    -for circuit in @project.unique_circuits
        =javascript_include_tag circuit.location
        

hide id='loadies'
    hide class='loadie' id='samples'
    hide class='loadie' id='ditties'


div id='studio' class='left right bottom top'
  
    div id='machine' class='center'
        div id='topspacer'
        div id='ideas'
        div id='circuits' class='bottom charm'
            =render partial: 'circuits', locals: {}

    div id='sample_drawer' class='drawer right top bottom charm'
    div id='ditty_drawer' class='drawer left top bottom charm'



  
javascript:
    var studio;
    var project = #{raw(render partial: 'projects/project.json', locals: {project: @project})}
    $(function() {
        studio = new NodeaStudio(document.getElementById("ideas"), document.getElementById("circuits"), project);
    });
