app/views/studio/index.slim
- content_for :circuit_includes do
    -for circuit in @project.unique_circuits
        =javascript_include_tag circuit.script
        

div id='studio'
  
    div class='drawer sinistra'
        div class='drawerbox'
            div class='drawer_heading' 
                spiv Project
                =render partial: 'project_controls', locals: {}
            div id='project_details' class='important_details'
                =render partial: 'project_details', locals: {}

    div id='machine'
        div class='shield top'
        div id='ideas'
        div id='circuits' class='bottom charm'
            =render partial: 'circuits', locals: {}
        div class='shield bottom'

    div class='drawer dextra'
        div class='drawerbox'
            div class='drawer_heading'
                spiv Circuit
            div id='circuit_details' class='important_details'



  
javascript:
    $('.control.button:not(.javascript)').
        mousedown(function(){ $(this).addClass('active');    }).
        mouseup(function(){   $(this).removeClass('active'); })

    var studio;
    var project = #{raw(render partial: 'projects/project.json', locals: {project: @project})}
    $(function() {
        studio = new NodeaStudio(document.getElementById("ideas"), document.getElementById("circuits"), project);
    });

index.html
<!DOCTYPE html>
<html>
<head>
  <title>Nodea Studio</title>
  
  <link href="/css/application.css" media="all" rel="stylesheet" />
  <link href="/css/basics.css" media="all" rel="stylesheet" />
  <link href="/css/studio/studio.css" media="all" rel="stylesheet" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/metronome.js"></script>
  <script src="/js/note.js"></script>
  <script src="/js/studio.js"></script>
  
  <!-- Is Base of All Circuits, so Needs to Be Loaded beforehand -->
  <script src="/circuits/Circuit/Circuit.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

  <hide>Header Yay!</hide>
  
  <div id="studio"><div class="drawer sinistra"><div class="drawerbox"><div class="drawer_heading"><spiv>Project</spiv><spiv class="controls" id="project_controls"><spiv class="spacer" id="save_controls"><spiv class="button_box"><div class="control button javascript" id="save" onclick="studio.save();">&#x5b58;</div><div class="label">SAVE</div></spiv></spiv></spiv></div><div class="drawer_content" id="project_details"><div class="fieldLabel">Title</div><input class="fillOut" id="name" type="text" value="Test Project" /><div class="clearfix"></div><div class="fieldLabel">Description</div><textarea class="fillOut" id="description">Initial Project for Testing purposes</textarea><div class="clearfix"></div><div class="fieldLabel">Properties</div><div class="controls"><spiv class="spacer" id="bpm_controls"><spiv class="wide_box"><input class="control field" id="bpm" type="number" value="130" /><div class="label">BPM</div></spiv></spiv><div class="ditch"></div><spiv class="spacer" id="bar_size_controls"><spiv class="wide_box"><input class="control field" id="bar_size" type="number" value="3" /><div class="label">BAR SIZE</div></spiv></spiv><div class="ditch"></div><spiv class="spacer" id="bar_count_controls"><spiv class="wide_box"><input class="control field" id="bar_count" type="number" value="20" /><div class="label">BAR COUNT</div></spiv></spiv><div class="ditch"></div></div></div></div></div><div id="machine"><div class="shield top"></div><div id="ideas"></div><div class="bottom charm" id="circuits"><div id="swytches"></div><div class="controls" id="edit_controls"><spiv class="group spacer" id="playback_controls"><spiv class="button_box"><div class="control button" id="head" onclick="studio.head();">&#x982d;</div><div class="label">HEAD</div></spiv><spiv class="button_box"><div class="control button" id="tail" onclick="studio.tail();">&#x672b;</div><div class="label">TAIL</div></spiv></spiv><div class="ditch"></div><spiv class="group spacer" id="mode_controls"><spiv class="button_box"><div class="control button javascript" id="playpause" onclick="studio.playpause();">&#x6f14;</div><div class="label">PLAY</div></spiv><spiv class="button_box"><div class="control button javascript" id="record" onclick="studio.toggleRecording();">&#x9304;</div><div class="label">REC</div></spiv></spiv><div class="ditch"></div><spiv class="group spacer" id="advance_controls"><spiv class="wide_box"><select class="control select" id="advance_box" name="advance_box"><option value="4_bar">4 Bars</option><option value="3_bar">3 Bars</option><option value="2_bar"> 2 Bars</option><option value="1_bar"> 1 Bar</option><option value="3_beat">3 Beats </option><option value="2_beat">2 Beats</option><option selected="selected" value="1_beat">1 Beat</option><option value="12_pixel"> 1/2 Beat</option><option value="8_pixel">  1/3 Beat</option><option value="6_pixel">  1/4 Beat</option><option value="4_pixel">  1/6 Beat</option><option value="3_pixel">  1/8 Beat</option><option value="2_pixel">  1/12 Beat</option><option value="1_pixel">  1/24 Beat</option></select><div class="label">ADVANCE</div></spiv></spiv><div class="ditch"></div><spiv class="group spacer" id="beat_controls"><spiv class="button_box"><div class="control button javascript" id="metronome" onclick="studio.metronome.toggleArmament();">&#x62dc;</div><div class="label">METRO</div></spiv></spiv></div><div id="nodes"></div></div><div class="shield bottom"></div></div><div class="drawer dextra"><div class="drawerbox"><div class="drawer_heading"><spiv>Circuit</spiv></div><div class="drawer_content" id="circuit_details"></div></div></div></div>
  
  <script type="text/javascript">
  $('.control.button:not(.javascript)').
    mousedown(function(){ $(this).addClass('active');    }).
    mouseup(function(){   $(this).removeClass('active'); })

var studio;


var project = JSON.parse(window.localStorage.defaultProject);

if( project === null || project === undefined ){
	project = {
		"project_id": 1,
		"name": "Test Project",
		"description": "Initial Project for Testing purposes",
		"beats_per_minute": 130,
		"beats_per_bar": 3,
		"keyset": "desktop",
		"bar_count": 20,
		"nodas": [{
			"ordinal": 49,
			"handle": "Sampler",
			"settings": {
				"sourceFile": "http://upload.wikimedia.org/wikipedia/commons/6/66/Mango.ogg"
			},
			"notes": [{
				"start": 50,
				"finish": 73
			},
			{
				"start": 83,
				"finish": 117
			}]
		},
		{
			"ordinal": 50,
			"handle": "Sampler",
			"settings": {
				"sourceFile": "http://upload.wikimedia.org/wikipedia/commons/3/33/Mangos.ogg"
			},
			"notes": [{
				"start": 51,
				"finish": 74
			},
			{
				"start": 84,
				"finish": 118
			}]
		},
		{
			"ordinal": 51,
			"handle": "Sampler",
			"settings": {
				"sourceFile": "http://upload.wikimedia.org/wikipedia/commons/c/cb/Sugar2.ogg"
			},
			"notes": [{
				"start": 52,
				"finish": 75
			},
			{
				"start": 85,
				"finish": 119
			},
			{
				"start": 0,
				"finish": 40
			}]
		}]
	};
}
$(function() {
    studio = new NodeaStudio(document.getElementById("ideas"), document.getElementById("circuits"), project);
});</script>
  
</body>
</html>
